<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
    
    <Type>Board</Type>
    <Name>SOMANET-Dual-C21-DX-via-COM</Name>

    <Declarations>
        <Declaration>tileref tile[4]</Declaration>
    </Declarations>

    <Packages>
        <Package Id="0" Type="XS1-LnA-128-QF124">
            <Nodes>
                <Node Id="0" InPackageId="0" Type="XS1-L8A-64"
                    Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="SPI:bootFlash_0" />
                        <Bootee NodeId="1" />
                    </Boot>
                    <Tile Number="0" Reference="tile[0]">
                        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO_0" />
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS_0" />
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK_0" />
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI_0" />
                        <Port Location="XS1_PORT_8D" Name="PORT_SPI_DISABLE_0" />
                        <Port Location="XS1_PORT_1K" Name="LED_BLUE_0" />
                        <Port Location="XS1_PORT_1L" Name="LED_GREEN_0" />
                        <Port Location="XS1_PORT_1M" Name="LED_RED_0" />
                    </Tile>
                </Node>
                <Node Id="1" InPackageId="1" Type="XS1-L8A-64"
                    Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="LINK" />
                    </Boot>
                    <Tile Number="0" Reference="tile[1]">
                    </Tile>
                </Node>
            </Nodes>
        </Package>

        <Package Id="1" Type="XS1-LnA-128-QF124">
            <Nodes>
                <Node Id="2" InPackageId="0" Type="XS1-L8A-64"
                    Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="SPI:bootFlash_1" />
                        <Bootee NodeId="2" />
                    </Boot>
                    <Tile Number="0" Reference="tile[2]">
                        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO_1" />
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS_1" />
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK_1" />
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI_1" />
                        <Port Location="XS1_PORT_8D" Name="PORT_SPI_DISABLE_1" />
                        <Port Location="XS1_PORT_1K" Name="LED_BLUE_1" />
                        <Port Location="XS1_PORT_1L" Name="LED_GREEN_1" />
                        <Port Location="XS1_PORT_1M" Name="LED_RED_1" />
                    </Tile>
                </Node>
                <Node Id="3" InPackageId="1" Type="XS1-L8A-64"
                    Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="LINK" />
                    </Boot>
                    <Tile Number="0" Reference="tile[3]">
                    </Tile>
                </Node>
            </Nodes>
        </Package>
    </Packages>

    <Nodes>
        <Node Id="4" Type="device:" routingId="0x8000">
            <Service Id="0" Proto="xscope_host_data(chanend c);">
                <Chanend Identifier="c" end="3" />
            </Service>
        </Node>
    </Nodes>

    <Links>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLG" />
            <LinkEndpoint NodeId="1" Link="XLF" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLH" />
            <LinkEndpoint NodeId="1" Link="XLE" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLE" />
            <LinkEndpoint NodeId="1" Link="XLH" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLF" />
            <LinkEndpoint NodeId="1" Link="XLG" />
        </Link>


        <!-- L2-1 to L2-2 -->
        <Link Encoding="2wire" Delays="4,4">
            <LinkEndpoint NodeId="0" Link="XLA" />
            <LinkEndpoint NodeId="2" Link="XLA" />
        </Link>
        <!-- -->

        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLG" />
            <LinkEndpoint NodeId="3" Link="XLF" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLH" />
            <LinkEndpoint NodeId="3" Link="XLE" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLE" />
            <LinkEndpoint NodeId="3" Link="XLH" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLF" />
            <LinkEndpoint NodeId="3" Link="XLG" />
        </Link>

        <Link Encoding="2wire" Delays="4,4" Flags="XSCOPE">
            <LinkEndpoint NodeId="0" Link="X0LA" />
            <LinkEndpoint NodeId="4" Chanend="1" />
        </Link>
    </Links>

    <ExternalDevices>
        <Device NodeId="0" Tile="0" Name="bootFlash_0" Class="SPIFlash"
            Type="AT25DF041A">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO_0" />
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS_0" />
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK_0" />
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI_0" />
        </Device>

        <Device NodeId="2" Tile="0" Name="bootFlash_1" Class="SPIFlash"
            Type="AT25DF041A">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO_1" />
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS_1" />
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK_1" />
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI_1" />
        </Device>
    </ExternalDevices>

    <JTAGChain>
        <JTAGDevice NodeId="0" />
        <JTAGDevice NodeId="1" />
        <JTAGDevice NodeId="2" />
        <JTAGDevice NodeId="3" />
    </JTAGChain>

</Network>
