/***************************
 * Drive 100
 * Rev. B
 ***************************/

#pragma once

#include <xs1.h>
#include <platform.h>

/* ADC */
#define ADC_CLK_SRC IF2_TILE_CLOCK_1

#define ADC_DATA_OUT IF2_PORT_4BIT_20_58_10_8
#define ADC_DATA_IN_A IF2_PORT_1BIT_42
#define ADC_DATA_IN_B IF2_PORT_1BIT_40
#define SOMANET_DRIVE_ADC	AD7949
#define CURRENT_RATIO           30   /*ratio between current recieved in control core, and real phase current */
#define VOLTAGE_RATIO           200  /*ratio between adc measured value and real dc-bus voltage*/
#define TEMPERATURE_RATIO       20   /*ratio between adc measured value and temperature of temperature sensor on Drive board*/

#define SOMANET_DRIVE_ADC_PORTS {             \
    {                                       \
        ADC_DATA_OUT,                       \
        ADC_DATA_IN_A,                      \
        ADC_DATA_IN_B,                      \
                                            \
        ADC_CLK_SRC                         \
    },                                      \
    { {null,null}, null, null, null,null},  \
    {0, -1, -1, 5}                          \
}

/* FET DRIVER A4935 control ports */
#define FETDRV_PORT_COASTN IF2_PORT_1BIT_4
#define FETDRV_PORT_ESF_RSTN_PWML_PWMH IF2_PORT_4BIT_68_70_72_74
#define FETDRV_PORT_FF1 IF2_PORT_1BIT_16
#define FETDRV_PORT_FF2 IF2_PORT_1BIT_78

#define SOMANET_DRIVE_FET_DRIVER_PORTS {  \
    FETDRV_PORT_COASTN,                 \
    FETDRV_PORT_ESF_RSTN_PWML_PWMH,     \
    FETDRV_PORT_FF1,                    \
    FETDRV_PORT_FF2                     \
}

/* ENCODER 1 (HALL) SENSOR PORT */
#define SOMANET_DRIVE_ENCODER_1_PORT IF2_PORT_4BIT_64_66_76_80

/* ENCODER 2 (QEI) SENSOR PORT */
#define SOMANET_DRIVE_ENCODER_2_PORT IF2_PORT_4BIT_38_44_30_34

/* INPUT MODE SELECTION PORT */
#define ENCODER_PORTS_INPUT_MODE_SELECTION null

#define SOMANET_DRIVE_ENCODER_PORTS_INPUT_MODE_SELECTION { \
    ENCODER_PORTS_INPUT_MODE_SELECTION,                  \
    0                                                    \
}

/* PWM PORTS*/
#define DEADTIME_NS           1500 /*nano-seconds*/

#define PWM_PORT_A_HIGH_SIDE IF2_PORT_1BIT_62
#define PWM_PORT_B_HIGH_SIDE IF2_PORT_1BIT_26
#define PWM_PORT_C_HIGH_SIDE IF2_PORT_1BIT_54
#define PWM_PORT_A_LOW_SIDE IF2_PORT_1BIT_56
#define PWM_PORT_B_LOW_SIDE IF2_PORT_1BIT_52
#define PWM_PORT_C_LOW_SIDE IF2_PORT_1BIT_24

#define PWM_CLOCK_SRC IF2_TILE_CLOCK_4
#define PWM_DUMMY_PORT_TRIGGER INTERNAL_PORT_16BIT_NOT_CONNECTED_0

#define SOMANET_DRIVE_PWM_PORTS {                                             \
    {PWM_PORT_A_HIGH_SIDE, PWM_PORT_B_HIGH_SIDE, PWM_PORT_C_HIGH_SIDE},     \
    {PWM_PORT_A_LOW_SIDE, PWM_PORT_B_LOW_SIDE, PWM_PORT_C_LOW_SIDE},        \
    null,                                                                   \
    null,                                                                   \
    PWM_CLOCK_SRC,                                                          \
    PWM_DUMMY_PORT_TRIGGER                                                  \
}

#define SOMANET_DRIVE_PWM_PORTS_GENERAL {  \
    PWM_PORT_A_HIGH_SIDE,                \
    PWM_PORT_A_LOW_SIDE,                 \
    PWM_PORT_B_HIGH_SIDE,                \
    PWM_PORT_B_LOW_SIDE,                 \
    PWM_PORT_C_HIGH_SIDE,                \
    PWM_PORT_C_LOW_SIDE,                 \
    null,                				 \
    null,                 				 \
    null,                                \
    null,                                \
    null,                                \
    null,                                \
    null,                                \
    null,                 				 \
    null,                				 \
    null,                 				 \    
    PWM_CLOCK_SRC,                       \
    PWM_DUMMY_PORT_TRIGGER               \
}

/* LEDs, Watchdog */
#define WATCHDOG_TICK_PORT IF2_PORT_1BIT_6
#define WATCHDOG_EN_PORT IF2_PORT_4BIT_36_46_48_50 
#define WATCHDOG_DIAG_EN_PORT null
#define CPLD_SHARED_PORT null
#define CPLD_FAULT_MONITOR null

#define SOMANET_DRIVE_WATCHDOG_PORTS {    \
    WATCHDOG_EN_PORT,                   \
    WATCHDOG_DIAG_EN_PORT,              \
    WATCHDOG_TICK_PORT,                 \
    CPLD_SHARED_PORT,                   \
    CPLD_FAULT_MONITOR                  \
}

/* GPIO_PORTS */
#define SOMANET_DRIVE_GPIO_D0 IF2_PORT_1BIT_28
#define SOMANET_DRIVE_GPIO_D1 IF2_PORT_1BIT_2
#define SOMANET_DRIVE_GPIO_D2 IF2_PORT_1BIT_22
#define SOMANET_DRIVE_GPIO_D3 IF2_PORT_1BIT_32

/* SPI Ports */
/*  MOSI = D3
    SCLK = D1
    MISO = D2
    Slave Select = D0 */
#define SOMANET_DRIVE_SPI_PORTS {     \
    {                               \
        IF2_TILE_CLOCK_2,           \
        IF2_TILE_CLOCK_3,           \
        null,                       \
        null,                       \
        null                        \
    },                              \
    null                            \
}
