/***************************
 * IFM Drive DC-5K
 * Rev. A3
 ***************************/

#pragma once

#include <xs1.h>
#include <platform.h>

/* ADC */
#define ADC_DATA_A  IFM_PORT_1BIT_6      // port 1F on DC5K, which is IFM_PORT_1BIT_6 on C22
#define ADC_DATA_B  IFM_PORT_1BIT_2      // port 1E on DC5K, which is IFM_PORT_1BIT_2 on C22
#define ADC_SCLK    IFM_PORT_1BIT_16     // port 1H on DC5K, which is IFM_PORT_1BIT_16 on C22
#define ADC_READY   IFM_PORT_1BIT_4      // port 1G on DC5K, which is IFM_PORT_1BIT_4 on C22
#define ADC_MUX IFM_PORT_4BIT_20_58_10_8 // 4-bit port used to control multiplexor on ADC.
                                         // port 4C on DC5K, which is  on C22
                                         
#define CURRENT_RATIO           30 /*ratio between current recieved in control core, and real phase current */
#define VOLTAGE_RATIO           56 /*ratio between adc measured value and real dc-bus voltage*/
#define TEMPERATURE_RATIO       20 /*ratio between adc measured value and temperature of temperature sensor on IFM board*/
                                         
#define ADC_CLK_SRC IFM_TILE_CLOCK_1   
#define SOMANET_IFM_ADC	AD7265        

#define SOMANET_IFM_ADC_PORTS {     \
    { null, null, null, null },     \
    { {ADC_DATA_A , ADC_DATA_B},    \
     ADC_CLK_SRC,                   \
     ADC_SCLK,                      \
     ADC_READY,                     \
     ADC_MUX},                      \
     {1, -1, 50}                    \
}

/* FET DRIVER A4935 control ports */
#define SOMANET_IFM_FET_DRIVER_PORTS {  \
    null,                               \
    null,                               \
    null,                               \
    null                                \
}

/* HALL SENSOR PORTS */
#define HALL_PORT IFM_PORT_4BIT_38_44_30_34

#define SOMANET_IFM_HALL_PORTS {    \
    HALL_PORT                       \
}

/* ENCODER PORT */
#define QEI_PORT IFM_PORT_4BIT_64_66_76_80

#define SOMANET_IFM_QEI_PORTS {                 \
    QEI_PORT                                    \
}

/* INPUT MODE SELECTION PORT */
#define QEI_PORT_INPUT_MODE_SELECTION IFM_PORT_4BIT_68_70_72_74

#define SOMANET_IFM_QEI_PORT_INPUT_MODE_SELECTION { \
    QEI_PORT_INPUT_MODE_SELECTION                   \
}

/* PWM PORTS*/
#define PWM_PORT_A_HIGH_SIDE IFM_PORT_1BIT_62
#define PWM_PORT_B_HIGH_SIDE IFM_PORT_1BIT_26
#define PWM_PORT_C_HIGH_SIDE IFM_PORT_1BIT_54

#define PWM_PORT_A_LOW_SIDE IFM_PORT_1BIT_56
#define PWM_PORT_B_LOW_SIDE IFM_PORT_1BIT_52
#define PWM_PORT_C_LOW_SIDE IFM_PORT_1BIT_24


#define PWM_CLOCK_SRC IFM_TILE_CLOCK_4
#define PWM_DUMMY_PORT_TRIGGER INTERNAL_PORT_16BIT_NOT_CONNECTED_0

#define SOMANET_IFM_PWM_PORTS {                                         \
    {PWM_PORT_A_HIGH_SIDE, PWM_PORT_B_HIGH_SIDE, PWM_PORT_C_HIGH_SIDE}, \
    {PWM_PORT_A_LOW_SIDE, PWM_PORT_B_LOW_SIDE, PWM_PORT_C_LOW_SIDE},    \
    null,                                                               \
    null,                                                               \
    PWM_CLOCK_SRC,                                                      \
    PWM_DUMMY_PORT_TRIGGER                                              \
}

#define SOMANET_IFM_PWM_PORTS_GENERAL { \
    PWM_PORT_A_HIGH_SIDE,		\
    PWM_PORT_A_LOW_SIDE,		\
    PWM_PORT_B_HIGH_SIDE,		\
    PWM_PORT_B_LOW_SIDE,		\
    PWM_PORT_C_HIGH_SIDE,		\
    PWM_PORT_C_LOW_SIDE,		\
    null,				\
    null,				\
    null,				\
    null,				\
    null,				\
    null,				\
    PWM_CLOCK_SRC,			\
    PWM_DUMMY_PORT_TRIGGER		\
}

/* LEDs, Watchdog */
#define WATCHDOG_TICK_PORT null
#define WATCHDOG_EN_PORT IFM_PORT_4BIT_36_46_48_50 
#define CPLD_SHARED_PORT null

#define SOMANET_IFM_WATCHDOG_PORTS {    \
    WATCHDOG_EN_PORT,                   \
    WATCHDOG_TICK_PORT,                 \
    CPLD_SHARED_PORT			\
}

/* GPIO_PORTS */
#define SOMANET_IFM_GPIO_D0 IFM_PORT_1BIT_28  // equivalent to port 1A in C22, which is EXT_D.0 in DC5K
#define SOMANET_IFM_GPIO_D1 IFM_PORT_1BIT_32  // equivalent to port 1B in C22, which is EXT_D.1 in DC5K
#define SOMANET_IFM_GPIO_D2 IFM_PORT_1BIT_78  // equivalent to port 1I in C22, which is EXT_D.2 in DC5K
#define SOMANET_IFM_GPIO_D3 IFM_PORT_1BIT_40  // equivalent to port 1C in C22, which is EXT_D.3 in DC5K

/* SPI Ports */
/*  MOSI = D3
    SCLK = D1
    MISO = D2
    Slave Select = D0 */

//FixMe: D2 and D1 are flipped because the clock trace is too short, will be fixed in hardware
#define SOMANET_IFM_SPI_PORTS {     \
    {                               \
        IFM_TILE_CLOCK_2,           \
        IFM_TILE_CLOCK_3,           \
        null,                       \
        null,                       \
        null                        \
    },                              \
    null                            \
}
